[Settings]
NumFields=13

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
#Bottom=75
Bottom=45
Text=Create Shortcuts
State=1

[Field 2]
Type=CheckBox
Left=10
Right=-1
Top=10
Bottom=18
Text=Start Menu Item
State=1

[Field 3]
Type=CheckBox
Left=10
Right=-1
Top=20
Bottom=28
Text=Desktop Icon
State=0

[Field 4]
Type=CheckBox
Left=10
Right=-1
Top=30
Bottom=38
Text=Quick Launch Icon
State=1

[Field 5]
#Type=CheckBox
#Left=10
#Right=-1
#Top=40
#Bottom=48
#Text=Wireshark 2 Preview Start Menu Item
#Flags=DISABLED
#State=0

[Field 6]
#Type=CheckBox
#Left=10
#Right=-1
#Top=50
#Bottom=58
#Text=Wireshark 2 Preview Desktop Icon
#Flags=DISABLED
#State=0

[Field 7]
#Type=CheckBox
#Left=10
#Right=-1
#Top=60
#Bottom=68
#Text=Wireshark 2 Preview Quick Launch Icon
#Flags=DISABLED
#State=0

[Field 8]
Type=GroupBox
Left=0
Right=-1
#Top=75
#Bottom=150
Top=50
Bottom=95
Text=File Extensions
State=1

[Field 9]
#Type=Radiobutton
#Radiogroup=1
Type=Checkbox
Left=10
Right=-1
#Top=85
#Bottom=93
Top=60
Bottom=68
Text=Associate trace file extensions to Wireshark
State=1

#[Field 10]
#Type=Radiobutton
#Radiogroup=1
#Left=10
#Right=-1
#Top=95
#Bottom=103
#Text=Associate trace file extensions to Wireshark 2 Preview
#Flags=DISABLED
#State=0

#[Field 11]
#Type=Radiobutton
#Radiogroup=1
#Left=10
#Right=-1
#Top=105
#Bottom=113
#Text=None
#State=0

[Field 12]
Type=Label
Left=10
Right=280
#Top=120
#Bottom=128
Top=70
Bottom=78
Text=Extensions: 5vw, acp, apc, atc, bfr, cap, enc, erf, fdc, out, pcap,

[Field 13]
Type=Label
Left=10
Right=280
#Top=130
#Bottom=138
Top=80
Bottom=88
Text=pcapng, pkt, rf5, snoop, syc, tpc, tr1, trace, trc, vwr, wpc, wpz
